<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif, Arial, Helvetica;
            text-align: center;

           body, main, div {
                border-radius: 0.5em;
                align-content: center;
                display: inline-block;
            }
        }

        body {
            height: 95vh;
            width: 99vw;
            background-color: beige;
        }

        main {
            height: 70vh;
            width: 70vw;
            background-color: gainsboro;
            border: 1px gray solid;

            div {
                background-color: whitesmoke;
                padding: 1em;
                width: 20em;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>
            Centered element
        </div>
    </main>
</body>
</html>