<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layers</title>
    <style>
        /* @layer component, base; */
        @layer reset {
            @layer component, base;
        }

        @layer reset.base {
            body {
                font-family: sans-serif;
                line-height: 1.6;
            }
            h1 {
                font-size: 2em;
                color: green;
            }
        }
        
        @layer reset.component {
            body {
                font-family: sans-serif;
                line-height: 1.6;
            }
            h1 {
                font-size: 2em;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <header>Layers</header>
    <h1>Example</h1>
</body>
</html>