<!-- https://javascript.plainenglish.io/modern-css-techniques-that-replaced-my-javascript-and-why-you-should-too-586c1a56ce4a -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            font-family: sans-serif;
            min-height: 30vh;
            position: relative;

            & * {
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        Header

        <style>
            header {
                padding: 1em;
                background-color: #007bff;
                z-index: 10;
                position: sticky;
                top: 0;
                transition: all 1s;

                &[data-scroll='down'] {
                    transform: translateY(-100%);
                    background-color: whitesmoke;
                    border-radius: 1em;
                    opacity: 0.1;
                }
            }
        </style>
        <script>
            window.addEventListener('scroll', (e) => {
                const hdr = document.querySelector('header');
                hdr.dataset.scroll = window.scrollY < 40 ? '' : 'down';
            })
        </script>
    </header>
    <section class="s1">
        <button type="button" title="fake button!"></button>
        <style>
            .s1 {
                padding: 1em;

                button {
                    position: relative;
                    min-width: 10em;
                    min-height: 2.25em;
                    background-color: #007bff;
                    color: whitesmoke;
                    border: 1px solid deepskyblue;
                    padding: 0.5em 1em;
                    border-radius: 0.25em;
                    transition: all 1.5s, transform 0.2s ease;

                    &::before {
                        content: 'Click me!';
                        position: absolute;
                        top: 0.5em;
                        left: calc(50% - 2em);
                    }

                    &:hover {
                        cursor: pointer;
                        border-radius: 0.5em;
                        transform: scale(1.1);
                        background-color: #0056b3;
                        color: white;
                        outline: deepskyblue 1px solid;
                        transition: all 0.2s;

                        &::before {
                            content: 'or not..';
                        }
                    }
                }
            }
        </style>
    </section>
    <section class="card-container">
        <card>10<br>11<br>12<br>10<br>11<br>12<br>10<br>11<br>12<br></card>
        <card>2</card>
        <card>3</card>
        <card>4</card>
        <card>5</card>
        <card>6</card>
        <card>7<br>210<br>11<br>12<br>10<br>11<br>12<br>10<br>11<br>12<br></card>
        <card>8</card>
        <card>9</card>
        <card>5</card>
        <card>6</card>
        <card>7<br>210<br>11<br>12<br>10<br>11<br>12<br>10<br>11<br>12<br></card>
        <card>8</card>
        <card>9</card>
        <card>5</card>
        <card>6</card>
        <card>7<br>210<br>11<br>12<br>10<br>11<br>12<br>10<br>11<br>12<br></card>
        <card>8</card>
        <card>9</card>

        <style>
            .card-container {
                margin: 1em;
                padding: 1em;
                border-radius: 1em;
                border: 1px solid gainsboro;
                background-color: whitesmoke;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1em;
            }

            card {
                padding: 1em;
                border-radius: 0.5em;
                text-align: center;
                height: 100%;
                background-color: gainsboro;
            }
        </style>
    </section>

</body>
</html>