<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            background-color: moccasin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin: 5vh;
            height: 30vh;
            width: 50vw;
            display: grid;
            place-content: center;
            font-size: large;
            border: 1px gray solid;
            background-color: gainsboro;
            border-radius: 1vmin;
            transition: all 2s;
            align-self: center;
        }

        .active {
            background-color: beige;
        }
    </style>
    
    <script>
        const observer = new IntersectionObserver(entries => {
            entries.forEach(e => {
                if (e.isIntersecting) {
                    e.target.classList.add('active');
                    observer.unobserve(e.target);
                }
            })
        });
        window.onload = () => {
            const elements = document.querySelectorAll('div');
            elements.forEach(el => {
                observer.observe(el);
            });            
        }
    </script>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>  
</body>
</html>